@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

.calculadora-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Orbitron', sans-serif;
    background-color: #1f1f1f;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.8);
    width: 400px;
    margin: auto;
    border: 2px solid #ff004d;
}

h1 {
    color: #00ff00;
    margin-bottom: 20px;
    font-family: 'Press Start 2P', cursive;
    text-shadow: 0px 0px 10px #00ff00;
}

input[type="number"] {
    padding: 12px;
    margin: 15px 5px;
    border: 1px solid #ff004d;
    border-radius: 5px;
    font-size: 16px;
    width: 120px;
    background-color: #333;
    color: #00ff00;
    font-family: 'Orbitron', sans-serif;
}

button {
    padding: 12px 20px;
    margin: 15px;
    background-color: #ff004d;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    font-family: 'Orbitron', sans-serif;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 0px 15px rgba(255, 0, 77, 0.7);
}

button:hover {
    background-color: #ff1f4d;
    box-shadow: 0px 0px 20px rgba(255, 0, 77, 1);
}

.resultado, .historial {
    margin-top: 25px;
    color: #00ff00;
    font-size: 20px;
    font-family: 'Orbitron', sans-serif;
    text-shadow: 0px 0px 8px #00ff00;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    background-color: #333;
    margin-bottom: 12px;
    padding: 12px;
    border-radius: 5px;
    color: #ff004d;
    font-family: 'Press Start 2P', cursive;
    text-shadow: 0px 0px 5px #ff004d;
}
